# server-side-extension

./: .gitignore  CHANGELOG.md  README.md  circle.yml  renovate.json  requirements.txt
.circleci/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: CHANGELOG.md  README.md  SSE_Protocol.md  communication_flow.md  configuration.md  limitations.md  planned_improvements.md  versions.md  writing_a_plugin.md
examples/C#/: README.md
examples/C#/Basic example/: App.config  Basic example.csproj  Basic example.sln  BasicExampleConnector.cs  C# Server-side extension app.qvf  CultureGuessingDateParser.cs  GrpcSettings.Designer.cs  Program.cs  packages.config
examples/CSharp/: README.md
examples/CSharp/Basic_example/: App.config  Basic example.sln  BasicExample.csproj  BasicExampleConnector.cs  GrpcSettings.settings  NLog.config  Program.cs  packages.config
examples/cpp/: README.md
examples/cpp/basic_example/: Makefile  README.md  SSE C++ Basic Example.qvf  basic_example.cc
examples/go/: README.md
examples/go/basic_example/: README.md  SSE Go.qvf  server.go
examples/java/: PluginServer.java  README.md  SSEJavaPlugin.qvf  WritingAJavaPlugin.md  javapluginlogger.properties  pom.xml
examples/java/basic_example/: .gitignore  README.md  WritingAnSSEPluginUsingJava.md  pom.xml
examples/java/basic_example/src/main/java/com/qlik/sse/basicExample/: JavaPlugin.java  PluginServer.java  PluginServerInterceptor.java
examples/python/: Docker.md  Dockerfile.columnoperations  Dockerfile.helloworld  Dockerfile.scriptsupport  GetStarted.md  README.md  prerequisites.md  requirements.txt
examples/python/ColumnOperations/: ExtensionService_column.py  FuncDefs_column.json  README.md  SSE_Column_Operations.qvf  SSE_Column_Operations.qvw  ScriptEval_column.py
examples/python/FullScriptSupport/: ExtensionService_Script.py  README.md  SSE_Full_Script_Support.qvf  SSE_Full_Script_Support.qvw  ScriptEval_script.py
examples/python/FullScriptSupport_Pandas/: ExtensionService_scriptPandas.py  README.md  SSEData_scriptPandas.py  SSE_Full_Script_Support_pandas.qvf  ScriptEval_scriptPandas.py
examples/python/HelloWorld/: ExtensionService_helloworld.py  FuncDefs_helloworld.json  README.md  SSE_Hello_World.qvf  SSE_Hello_World.qvw  ScriptEval_helloworld.py
examples/python/columnoperations/: README.md  SSE_Column_Operations.qvw  __main__.py  functions.json  scripteval.py
examples/python/fullscriptsupport/: README.md  SSE_Full_Script_Support.qvf  SSE_Full_Script_Support.qvw  __main__.py  scripteval.py
examples/python/fullscriptsupport_pandas/: README.md  __main__.py  scripteval.py
examples/python/helloworld/: SSE_Hello_World.qvf  SSE_Hello_World.qvw  __main__.py  functions.json  scripteval.py
examples/python/test/: ServerSideExtension_pb2.py  test_columnoperations.py  test_fullscriptsupport.py  test_helloworld.py  utils.py
generate_certs_guide/: README.md  generate_sse_certs.bat  generate_sse_certs.sh  sse_client_config.txt  sse_server_config.txt
generate_certs_guide/sse_qliktest_generated_certs/sse_qliktest_client_certs_used_by_qlik/: root_cert.pem  sse_client_cert.pem  sse_client_key.pem
proto/: ServerSideExtension.proto
test/: utils.py
(+12 files in other folders)
